# Vladify.AdminApi

./: Vladify.AdminApi.csproj  Vladify.AdminApi.slnx
.github/workflows/: ci.yml
Properties/: launchSettings.json
Vladify.AdminApi/: Program.cs  Vladify.AdminApi.csproj  appsettings.json
Vladify.AdminApi/Constants/: AuthPolicies.cs  JwtClaims.cs
Vladify.AdminApi/Extensions/: ApiExtensions.cs  WebAppBuilderExtensions.cs
Vladify.Application/: Vladify.Application.csproj
Vladify.Application/Commands/ApproveTask/: ApproveTaskCommand.cs  ApproveTaskCommandHandler.cs  ApprovedTaskResponse.cs
Vladify.Application/Commands/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs
Vladify.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreatedTaskResponse.cs
Vladify.Application/Commands/ModerationTask/ApproveTask/: ApproveTaskCommand.cs  ApproveTaskCommandHandler.cs  ApprovedTaskResponse.cs
Vladify.Application/Commands/ModerationTask/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs
Vladify.Application/Commands/ModerationTask/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreatedTaskResponse.cs
Vladify.Application/Commands/ModerationTask/RejectTask/: RejectTaskCommand.cs  RejectTaskCommandHandler.cs  RejectedTaskResponse.cs
Vladify.Application/Commands/ModerationTasks/ApproveTask/: ApproveTaskCommand.cs  ApproveTaskCommandHandler.cs  ApprovedTaskResponse.cs
Vladify.Application/Commands/ModerationTasks/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs
Vladify.Application/Commands/ModerationTasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreatedTaskResponse.cs
Vladify.Application/Commands/ModerationTasks/RejectTask/: RejectTaskCommand.cs  RejectTaskCommandHandler.cs  RejectedTaskResponse.cs
Vladify.Application/Commands/RejectTask/: RejectTaskCommand.cs  RejectTaskCommandHandler.cs  RejectedTaskResponse.cs
Vladify.Application/Constants/: AppRoles.cs  ErrorMessages.cs
Vladify.Application/Exceptions/: AlreadyHasActiveTaskException.cs  NotFoundException.cs  TaskAssignedToDifferentModeratorException.cs  TaskNotClaimedException.cs
Vladify.Application/Extensions/: DiExtensions.cs
Vladify.Application/Interfaces/: IModerationTaskRepository.cs
Vladify.Application/MapperProfiles/: ModerationTaskProfile.cs
Vladify.Application/Models/: PaginationFilter.cs
Vladify.Application/Options/: Auth0Options.cs
Vladify.Domain/Constants/: DomainConstants.cs  ModerationTaskConstants.cs
Vladify.Infrastructure/: ApplicationDbContext.cs  Vladify.Infrastructure.csproj
Vladify.Infrastructure/Configurations/: ModerationTaskConfiguration.cs
Vladify.Infrastructure/Constants/: PollyPipelineConstants.cs
Vladify.Infrastructure/Extensions/: DiExtensions.cs
Vladify.Infrastructure/Migrations/: 20260708140022_Initial.Designer.cs  20260708140022_Initial.cs  ApplicationDbContextModelSnapshot.cs
Vladify.Infrastructure/Repositories/: ModerationTaskRepository.cs
Vladify.InfrastructureLayer/: Vladify.InfrastructureLayer.csproj
Vladify.Tests/: Vladify.Tests.csproj
(+6 files in other folders)
