<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vladify.ApplicationLayer\Vladify.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Vladify.Domain\Vladify.Domain.csproj" />
  </ItemGroup>

</Project>
